applications = {
  "cymbal-bank" = {
    "balancereader" = {
      infra_project        = null
      cicd_project         = null
      create_infra_project = false
      create_cicd_project  = true
    }
    "contacts" = {
      infra_project        = null
      cicd_project         = null
      create_infra_project = false
      create_cicd_project  = true
    }
    "frontend" = {
      infra_project        = null
      cicd_project         = null
      create_infra_project = false
      create_cicd_project  = true
    }
    "ledgerwriter" = {
      infra_project        = null
      cicd_project         = null
      create_infra_project = true
      create_cicd_project  = true
    }
    "transactionhistory" = {
      infra_project        = null
      cicd_project         = null
      create_infra_project = false
      create_cicd_project  = true
    }
    "userservice" = {
      infra_project        = null
      cicd_project         = null
      create_infra_project = true
      create_cicd_project  = true
    }
  }
}
