applications = {
  "cymbal-bank" = {
    "balancereader" = {
      create_infra_project_id = false
      create_admin_project_id = true
    }
    "contacts" = {
      create_infra_project_id = false
      create_admin_project_id = true
    }
    "frontend" = {
      create_infra_project_id = false
      create_admin_project_id = true
    }
    "ledgerwriter" = {
      create_infra_project_id = true
      create_admin_project_id = true
    }
    "transactionhistory" = {
      create_infra_project_id = false
      create_admin_project_id = true
    }
    "userservice" = {
      create_infra_project_id = true
      create_admin_project_id = true
    }
  }
  "cymbal-shop" = {
    "cymbalshop" = {
      create_infra_project_id = false
      create_admin_project_id = true
    },
  }
}
